<!Doctype html>
<html>
    <head>
        <title>Todo Tracker</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <!--<style>
            .demo-layout-transparent {
            background: url('../assets/demos/transparent.jpg') center / cover;
            }
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
                your background is light. */
            color: white;
            }
        </style>-->
        
        <style>
            body {background-color: #ef4d9c;}
            ul { list-style: none; padding: 0; margin: 0; }
        </style>
       <!-- <style>
            ul { list-style: none; padding: 0; margin: 0; width: 300px; height: 500px}
            li { border: 1px solid #e79e6c; padding: 5px 10px; color: #000;}
        </style> -->
    </head>

    <body>

        <!-- <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
           
            <span class="mdl-layout-title">Title</span>
            
            <div class="mdl-layout-spacer"></div>
            
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
        </main>
        </div> -->
        
        <h1>Need help keeping track of your activities?</h1>
        <h2>Here is our Todo Tracker ever ready to help.</h2>

        <h3>Add a new task</h3>
        <input type="text" id="new-task" placeholder="Add new Task"></input><button id="add-task">Add</button>

        <h3>Uncompleted Tasks</h3>
        <ul id="uncomplete-tasks">
            <li><input type="checkbox"><label>Get Wipes from Shoprite</label></li>
            <li><input type="checkbox"><label>Buy Plantain</label></li>
        </ul>

        <h3>Completed Tasks</h3>
        <ul>
            <li><input type="checkbox" checked><label>Buy sanitary towel from Shoprite</label></li>
            <li><input type="checkbox" checked><label>Go Jogging</label></li>
        </ul> 

    </body>

    <script>
            $(function(){
                $("#add-task").click(function(){
                    var newTask = $("#new-task").val();
                    console.log(newTask)
                    $("#uncomplete-tasks").append("<li><input type='checkbox'><label>"+newTask+"</label></li>")
                });
            });

        // $(document).ready(function(){
        //     $("#add-item").click(function(){
        //         console.log("add new item")
        //     });
        // });

    </script>

</html>